; This is a sample configuration file
; Comments start with ';', as in php.ini
[CoffeeBean]
install_dir = /var/www
debug = true

[PayPal]
; status = sandbox || live
status = sandbox
app_id = AQnrhFhcyhoyymQt7G2xjnKlAWfps_XspQy-1WvSE4QipUPSbDkfWf5RN7tz1Iq7P_VtuHchbfU6ghCy
app_secret = EOv3Rm0MQhn4Xn0x66QCtRc9957hP5zrwrdkEsJHmGOwg6fp671Mdu6qfnZOtjaLTkDrjj81ZkEyGIhC

;LIVE API URLS
live_payment_url = https://api.paypal.com/v1/payments/payment

;SANDBOX API URLS
sandbox_payment_url = https://api.sandbox.paypal.com/v1/payments/payment

;Test Credit Card Information
cc_number = 5500005555555559
cc_type = mastercard
cc_expire_month = 12
cc_expire_year = 2018
cc_cvv2 = 111
cc_first_name = Betsy
cc_last_name = Buyer
cc_total = 29.99
