echo -e "\033[34m   .oooooo.              .o88o.  .o88o.                     \033[32m oooooooooo. "
echo -e "\033[34m  d8P'  `Y8b             888 `"  888 `"                     \033[32m `888'   `Y8b "
echo -e "\033[34m 888           .ooooo.  o888oo  o888oo   .ooooo.   .ooooo.  \033[32m  888     888  .ooooo.   .oooo.   ooo. .oo. "
echo -e "\033[34m 888          d88' `88b  888     888    d88' `88b d88' `88b \033[32m  888oooo888' d88' `88b `P  )88b  `888P"Y88b "
echo -e "\033[34m 888          888   888  888     888    888ooo888 888ooo888 \033[32m  888    `88b 888ooo888  .oP"888   888   888 "
echo -e "\033[34m `88b    ooo  888   888  888     888    888    .o 888    .o \033[32m  888    .88P 888    .o d8(  888   888   888 "
echo -e "\033[34m  `Y8bood8P'  `Y8bod8P' o888o   o888o   `Y8bod8P' `Y8bod8P' \033[32m o888bood8P'  `Y8bod8P' `Y888""8o o888o o888o \033[0m "
echo -e "\033[0m"

  .oooooo.              .o88o.  .o88o.                     oooooooooo.                                  
 d8P'  `Y8b             888 `"  888 `"                     `888'   `Y8b                                 
888           .ooooo.  o888oo  o888oo   .ooooo.   .ooooo.   888     888  .ooooo.   .oooo.   ooo. .oo.   
888          d88' `88b  888     888    d88' `88b d88' `88b  888oooo888' d88' `88b `P  )88b  `888P"Y88b  
888          888   888  888     888    888ooo888 888ooo888  888    `88b 888ooo888  .oP"888   888   888  
`88b    ooo  888   888  888     888    888    .o 888    .o  888    .88P 888    .o d8(  888   888   888  
 `Y8bood8P'  `Y8bod8P' o888o   o888o   `Y8bod8P' `Y8bod8P' o888bood8P'  `Y8bod8P' `Y888""8o o888o o888o

                          .oyhhs:   User: ubuntu
                 ..--.., shhhhhh-   Hostname: ip-xxx-xx-xx-xxx
               -+++++++++`:yyhhyo`  OS: Ubuntu 14.04 x86_64
          .--  -++++++++/-.-::-`    Kernel: 3.13.0-36-generic
        .::::-   :-----:/+++/++/.   Uptime: 20 days, 1:42
       -:::::-.          .:++++++:  Shell: Bash
  ,,, .:::::-`             .++++++- Terminal: Xterm
./+++/-`-::-                ./////: Packages: 722
+++++++ .::-                        CPU: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
./+++/-`-::-                :yyyyyo RAM: 357 MB / 1992 MB
  ``` `-::::-`             :yhhhhh: Disk: 7.0G / 200G
       -:::::-.         `-ohhhhhh+  
        .::::-` -o+///+oyhhyyyhy:   
         `.--  /yhhhhhhhy+,....     
               /hhhhhhhhh-.-:::;    
               `.:://::- -:::::;    
                         `.-:-' 
